{
  "name": "claudecommunities-platform",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Dominik Fretz, Rye Smith, Claude Community Australia",
  "type": "module",
  "scripts": {
    "build": "bun --cwd apps/web run build",
    "check": "bun --cwd apps/web run check",
    "check:fix": "bun --cwd apps/web run lint:fix && bun --cwd apps/web run format",
    "deploy:staging": "bun --cwd apps/web run deploy:staging",
    "dev": "bun --cwd apps/web run dev",
    "format": "bun --cwd apps/web run format",
    "format:check": "bun --cwd apps/web run format:check",
    "lint": "bun --cwd apps/web run lint",
    "prepare": "git config core.hooksPath .githooks || true",
    "preview": "bun --cwd apps/web run preview",
    "test": "bun --cwd apps/web run test",
    "test:e2e": "bun --cwd apps/web run test:e2e",
    "test:iso": "bun --cwd apps/web run test:iso",
    "typecheck": "bun --cwd apps/web run typecheck"
  },
  "engines": {
    "node": ">=20.19"
  }
}
